# video

./: .gitignore  README.md  pom.xml
mv-beans/: pom.xml
mv-beans/src/main/java/com/fgsqw/beans/common/: Page.java  Result.java  ResultCodeEnum.java
mv-beans/src/main/java/com/fgsqw/beans/exception/: MyRuntimeException.java
mv-beans/src/main/java/com/fgsqw/beans/result/: Result.java  ResultCodeEnum.java
mv-beans/src/main/java/com/fgsqw/beans/user/: LoginUser.java  MvUser.java  QueryUser.java  RegLogUser.java  RegisterUser.java
mv-dao/: pom.xml
mv-dao/src/main/java/com/fgsqw/dao/user/: MvUserMapper.java
mv-dao/src/main/resources/mapper/: MvUserMapper.xml
mv-iservice/: pom.xml
mv-iservice/src/main/java/com/fgsqw/iservice/: IMvUserService.java
mv-iservice/src/main/java/com/fgsqw/iservice/redis/: IRedisCacheService.java
mv-iservice/src/main/java/com/fgsqw/iservice/user/: IMvUserService.java
mv-serviceimpl/: pom.xml
mv-serviceimpl/src/main/java/com/fgsqw/iserviceImpl/: MvUserServiceImpl.java
mv-serviceimpl/src/main/java/com/fgsqw/iserviceImpl/redis/: RedisCacheImpl.java
mv-serviceimpl/src/main/java/com/fgsqw/iserviceImpl/springsecurity/: UserDetailsServiceImpl.java
mv-serviceimpl/src/main/java/com/fgsqw/iserviceImpl/user/: MvUserServiceImpl.java
mv-utils/: pom.xml
mv-utils/src/main/java/com/fgsqw/: EmailUtil.java  JwtUtil.java  MinioUtil.java
mv-utils/src/test/java/com/fgsqw/generator/: CodeGenerator.java
mv-utils/src/test/java/com/fgsqw/jjwt/: JwtTest.java
mv-utils/src/test/java/com/fgsqw/test/: CodeGenerator.java
mv-web/: pom.xml
mv-web/src/main/java/com/fgsqw/: WebApplication.java
mv-web/src/main/java/com/fgsqw/web/common/: CommonController.java  GlobalException.java
mv-web/src/main/java/com/fgsqw/web/config/: CaptchaConfig.java  JwtAuthenticationTokenFilter.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java  securityConfig.java
mv-web/src/main/java/com/fgsqw/web/controller/: MvUserController.java
mv-web/src/main/java/com/fgsqw/web/controller/user/: MvUserController.java
mv-web/src/main/resources/: application.yml
mv-web/src/test/java/com/fgsqw/test/email/: Test.java
mv-web/src/test/java/com/fgsqw/test/generator/: CodeGenerator.java
mv-web/src/test/java/com/fgsqw/test/jjwt/: JwtTest.java
mv-web/src/test/java/com/fgsqw/test/passencoder/: Test.java
